pug/pages/links.pug
extends ../global/_template

block headTitleAndStyleToPage
  +head('Inicio','css/pages/links.css')

block bodyContent
  header.container
    a(href="/") Inicio
      i.fas.fa-home
    img(src=logo, alt="playes logo")
    h1 Enlaces
  main
    h2 Redes Sociales
    +social-block("twitch", "fab", "fa-twitch", "Twitch", "Stramings de juegos todos los días", "https://www.twitch.tv/playesdevelogamer")
    +social-block("facebook", "fab", "fa-facebook", "Facebook de juegos", "Stramings de juegos todos los días", "https://www.facebook.com/gaming/ElPlayesDevelogamer")
    +social-block("youtube", "fab", "fa-youtube", "Youtube", "Recopilaciones y competitivo", "https://www.youtube.com/channel/UCcYqQI1YihP30ZZCHdHGWjA")
    +social-block("discord", "fab", "fa-discord", "Discord", "Memes y comunidad", "https://discord.gg/zmS5hStXe3")
    +social-block("tiktok", "fab", "fa-tiktok", "Tiktok", "Clips y videos cortos", "https://www.tiktok.com/@playesentiktok")
    +social-block("instagram", "fab", "fa-instagram", "Instagram", "Fotos e historias de mi vida", "https://www.instagram.com/joeduardoreyes/")
    +social-block("facebook", "fab", "fa-facebook", "Facebook Personal", "Noticias, tips de desarrollo", "https://www.facebook.com/JoEduardoReyes/")
    +social-block("twitter", "fab", "fa-twitter", "Twitter", "Pensamientos y tips de desarollo", "https://twitter.com/JoEduardoReyes")
    +social-block("github", "fab", "fa-github", "Github", "Actualizaciones y proyectos", "https://github.com/JoEduardoReyes")
    +social-block("website", "fas", "fa-globe", "Website", "Blog post y más información", "http://joeduardoreyes.com")
    h2 Ilustraciones
    +social-block("instagram", "fab", "fa-instagram", "biscuitsart.design", "Ilustraciones y diseño", "https://www.instagram.com/biscuitsart.design/")
    +social-block("instagram", "fab", "fa-instagram", "cami_cortesia", "Ilustraciones de personajes", "https://www.instagram.com/cami_cortesia/")
    h2 Descargas y música
    +social-block("spotify", "fab", "fa-spotify", "Playeslist", "Selección persona de música", "https://open.spotify.com/playlist/6MXuiZBDyhbcec3aSKNCJ6?si=fcd69e0733b94242")

links.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6c001dbf4f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://i.ibb.co/6sPTWGW/Logo-Icon.png" type="image/x-icon">
      <link rel="stylesheet" href="css/pages/links.css">
      <title>Inicio</title>
  </head>
  <body>
    <header class="container"><a href="/">Inicio<i class="fas fa-home"></i></a><img src="https://i.ibb.co/qYQyK99/Logo-400.png" alt="playes logo">
      <h1>Enlaces</h1>
    </header>
    <main>
      <h2>Redes Sociales</h2>
      <div class="link-wrapper twitch"><a class="link" href="https://www.twitch.tv/playesdevelogamer/about" target="_blank"><i class="fa-brands fa-twitch"></i>
          <div class="link-description">
            <h3>Twitch</h3>
            <p>Stramings de juegos todos los días</p>
          </div></a></div>
      <div class="link-wrapper facebook"><a class="link" href="https://www.facebook.com/gaming/ElPlayesDevelogamer" target="_blank"><i class="fa-brands fa-facebook"></i>
          <div class="link-description">
            <h3>Facebook de juegos</h3>
            <p>Stramings de juegos todos los días</p>
          </div></a></div>
      <div class="link-wrapper youtube"><a class="link" href="https://www.youtube.com/channel/UCcYqQI1YihP30ZZCHdHGWjA" target="_blank"><i class="fa-brands fa-youtube"></i>
          <div class="link-description">
            <h3>Youtube</h3>
            <p>Recopilaciones y competitivo</p>
          </div></a></div>
      <div class="link-wrapper discord"><a class="link" href="https://discord.gg/zmS5hStXe3" target="_blank"><i class="fa-brands fa-discord"></i>
          <div class="link-description">
            <h3>Discord</h3>
            <p>Memes y comunidad</p>
          </div></a></div>
      <div class="link-wrapper tiktok"><a class="link" href="https://www.tiktok.com/@playesentiktok" target="_blank"><i class="fa-brands fa-tiktok"></i>
          <div class="link-description">
            <h3>Tiktok</h3>
            <p>Clips y videos cortos</p>
          </div></a></div>
      <div class="link-wrapper instagram"><a class="link" href="https://www.instagram.com/joeduardoreyes/" target="_blank"><i class="fa-brands fa-instagram"></i>
          <div class="link-description">
            <h3>Instagram</h3>
            <p>Fotos e historias de mi vida</p>
          </div></a></div>
      <div class="link-wrapper facebook"><a class="link" href="https://www.facebook.com/JoEduardoReyes/" target="_blank"><i class="fa-brands fa-facebook"></i>
          <div class="link-description">
            <h3>Facebook Personal</h3>
            <p>Noticias, tips de desarrollo</p>
          </div></a></div>
      <div class="link-wrapper twitter"><a class="link" href="https://twitter.com/JoEduardoReyes" target="_blank"><i class="fa-brands fa-twitter"></i>
          <div class="link-description">
            <h3>Twitter</h3>
            <p>Pensamientos y tips de desarollo</p>
          </div></a></div>
      <div class="link-wrapper github"><a class="link" href="https://github.com/JoEduardoReyes" target="_blank"><i class="fa-brands fa-github"></i>
          <div class="link-description">
            <h3>Github</h3>
            <p>Actualizaciones y proyectos</p>
          </div></a></div>
      <div class="link-wrapper website"><a class="link" href="http://joeduardoreyes.com" target="_blank"><i class="fa-solid fa-globe"></i>
          <div class="link-description">
            <h3>Website</h3>
            <p>Blog post y más información</p>
          </div></a></div>
      <h2>Ilustraciones</h2>
      <div class="link-wrapper instagram"><a class="link" href="https://www.instagram.com/biscuitsart.design/" target="_blank"><i class="fa-brands fa-instagram"></i>
          <div class="link-description">
            <h3>biscuitsart.design</h3>
            <p>Ilustraciones y diseño</p>
          </div></a></div>
      <div class="link-wrapper instagram"><a class="link" href="https://www.instagram.com/cami_cortesia/" target="_blank"><i class="fa-brands fa-instagram"></i>
          <div class="link-description">
            <h3>cami_cortesia</h3>
            <p>Ilustraciones de personajes</p>
          </div></a></div>
      <h2>Descargas y música</h2>
      <div class="link-wrapper spotify"><a class="link" href="https://open.spotify.com/playlist/6MXuiZBDyhbcec3aSKNCJ6?si=fcd69e0733b94242" target="_blank"><i class="fa-brands fa-spotify"></i>
          <div class="link-description">
            <h3>Playeslist</h3>
            <p>Selección persona de música</p>
          </div></a></div>
    </main>
  </body>
</html>
